<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Clipboard landing page</title>
  <style>
    :root {
      font-size: 18px;
      font-family: 'Bai Jamjuree', Arial, Helvetica, sans-serif;
      margin: 0;
      box-sizing: border-box;
    }

    .main-page {
      width: 100%;
      background-color: white;
    }

    header {
      width: 100%;
    }

    .header {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    p,
    article {
      color: hsl(171, 66%, 44%);
      font-size: 0.85rem;
    }

    h1 {
      font-size: 1.6rem;
      margin-top: 50px;
    }

    .header-text h1 {
      text-align: center;
    }

    .header-text article {
      text-align: center;
      line-height: 24px;
      margin-bottom: 50px;
    }

    .header .svg-image {
      margin-top: 110px;
    }

    .ios-download {
      background-color: hsl(171, 66%, 44%);
      border-radius: 50px;
      height: 45px;
      width: 290px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 1px 3px 1px hsl(171, 66%, 40%);
      margin-bottom: 30px;
      transition: all 0.1s ease-in-out;
    }

    .ios-download:hover {
      transform: scale(1.05);
    }

    .mac-download {
      background-color: hsl(233, 100%, 69%);
      border-radius: 50px;
      height: 45px;
      width: 290px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 1px 3px 1px hsl(233, 100%, 55%);
      margin-bottom: 30px;
      transition: all 0.1s ease-in-out;
    }

    .mac-download:hover {
      transform: scale(1.05);
    }

    .header-text a,
    .clipboard-section a {
      text-decoration: none;
      color: white;
      font-weight: 600;
      font-size: 1rem;
    }

    h1,
    h2,
    h3 {
      font-weight: 600;
      color: hsl(210, 10%, 33%);
    }

    .track-section,
    .clipboard-section,
    .supercharge-section {
      margin-top: 150px;
    }

    .clipboard-section,
    .clipboard-content,
    .supercharge-section {
      text-align: center;
    }

    .track-section h2,
    .track-section p,
    .track-section h3 {
      text-align: center;
      line-height: 24px;
      margin-bottom: 20px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .line {
      line-height: 24px;
    }

    .info-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .info-list .text-list {
      margin-top: ;
    }

    .list-container {
      margin-top: 90px;
    }

    .logos-box {
      display: flex;
      margin-top: 140px;
      width: 140px;
      margin-left: auto;
      margin-right: auto;
    }

    .bottom-section {
      margin-bottom: 150px;
    }

    .bg-color {
      background-color: hsl(220, 18%, 97%);
      padding-top: 50px;
    }

    .footer {
      width: 100%;
      margin-top: 70px;
    }

    footer {
      margin-top: 50px;
    }

    .footer a {
      color: hsl(230, 3%, 36%);
      text-decoration: none;
      font-weight: 400;
      font-size: 0.9rem;
    }

    .footer img {
      width: 50px;
    }

    .social img {
      width: 25px;
    }

    .social {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      width: 100%;
      margin-top: 40px;
    }
    .social a {
      transition: all 0.15s ease-in-out;
    }
    .social a:hover {
      transform: scale(1.5);
    }

    @media only screen and (max-width:375px) {
      header {
        background-image: url(images/bg-header-mobile.png);
        background-size: contain;
        width: 100%;
        background-repeat: no-repeat;
      }

      .header {
        margin-left: 24px;
        margin-right: 24px;
      }

      .track-content h3 {
        margin-top: 40px;
      }

      .track-section img {
        width: 100%;
      }

      .clipboard-section img {
        width: 100%;
      }

      .track-section {
        margin-left: 24px;
        margin-right: 24px;
      }

      .clipboard-section {
        margin-left: 24px;
        margin-right: 24px;
      }

      .supercharge-section {
        margin-left: 24px;
        margin-right: 24px;
      }

      .info-list {
        margin-top: 50px;
      }

      .list-container {
        margin-left: 24px;
        margin-right: 24px;
      }

      .logos-box {
        flex-direction: column;
        align-items: center;
      }

      .logos-box img {
        margin-bottom: 80px;
      }

      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .footer img {
        margin-bottom: 50px;
      }
    }

    @media only screen and (min-width:376px) {
      body {
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
      }

      header {
        background-image: url(images/bg-header-desktop.png);
        background-size: contain;
        width: 100%;
        background-repeat: no-repeat;
      }

      .buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      .track-section {
        display: grid;
      }

      .track-header {
        grid-column: 1/3;
        grid-row: 1;
        margin-bottom: 60px;
      }

      .track-section img {
        grid-column: 1;
        grid-row: 2/4;
        position: relative;
        right: 0;
      }

      .track-section .track-content {
        grid-column: 2;
        grid-row: 2/5;
      }

      .track-content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .track-content .content {
        width: 50%;
      }

      .content p {
        text-align: left;
      }

      .buttons-bottom {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 50px;
      }

      .buttons-bottom .ios-download,
      .buttons-bottom .mac-download {
        width: 240px;
      }

      .bottom-section {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
      }

      .logos-box {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
      }
      .footer-desk {
        display: flex;
        align-items: center;
      }
      .footer {
        display: grid;
        column-gap: 10px;
        align-items: center;
      }

      .footer img {
        grid-column: 1;
        grid-row: 1/3;
        margin-left: 100px;
        justify-self: center;
      }

      .footer #first {
        grid-column: 2;
        grid-row: 1;
      }

      .footer #second {
        grid-column: 2;
        grid-row: 2;
      }

      .footer #third {
        grid-column: 3;
        grid-row: 1;
      }

      .footer #fourth {
        grid-column: 3;
        grid-row: 2;
      }

      .footer #fifth {
        grid-column: 4;
        grid-row: 1;
      }
      .list-container {
        display: flex;
        flex-direction: row;
      }
      .info-list {
        width: 33%;
        padding-left: 70px;
        padding-right: 70px;
      }
      .track-header {
        width: 45%;
        margin-left: auto;
        margin-right: auto;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="header">
      <p class="svg-image">
        <img src="images/logo.svg" alt="">
      </p>

      <div class="header-text line">
        <h1>A history of everything you copy</h1>

        <article>
          Clipboard allows you to track and organize everything you
          copy. Instantly access your clipboard on all your devices.
        </article>

        <div class="buttons">
          <p class="ios-download"><a href="#">Download for iOS</a></p>
          <p class="mac-download"><a href="#">Download for Mac</a></p>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="track-section">
      <div class="track-header line">
        <h2>Keep track of your snippets</h2>
        <p>
          Clipboard instantly stores any item you copy in the cloud,
          meaning you can access your snippets immediately on all your
          devices. Our Mac and iOS apps will help you organize everything.
        </p>
      </div>
      <img src="images/image-computer.png" alt="Computer image">
      <div class="track-content line">
        <div class="content">
          <h3>Quick Search</h3>

          <p>Easily search your snippets by content, category, web address, application, and more.</p>
        </div>

        <div class="content">
          <h3>iCloud Sync</h3>

          <p>Instantly saves and syncs snippets across all your devices.</p>
        </div>

        <div class="content">
          <h3>Complete History</h3>

          <p>Retrieve any snippets from the first moment you started using the app.</p>
        </div>
      </div>
    </section>

    <section class="clipboard-section">
      <div class="clipboard-content line">
        <h2>Access Clipboard anywhere</h2>
        <p>
          Whether you’re on the go, or at your computer, you can access all your Clipboard
          snippets in a few simple clicks.
        </p>
      </div>
      <img src="images/image-devices.png" alt="">
    </section>

    <section class="info-section">
      <div class="supercharge-section">
        <h2>Supercharge your workflow</h2>
        <p>We’ve got the tools to boost your productivity.</p>
      </div>
      <div class="list-container">
        <div class="info-list">
          <svg width="44" height="40" xmlns="http://www.w3.org/2000/svg">
            <g fill="#9EABB2" fill-rule="nonzero">
              <path
                d="M11.07 0C8.353 0 6.14 2.192 6.14 4.876l-.179 25.278 2.69.02.179-25.289c0-1.21 1.005-2.196 2.24-2.196h27.027V0H11.071z" />
              <path
                d="M38.097 0a5.115 5.115 0 00-5.11 5.11v28.37c0 2.052-1.668 3.72-3.72 3.72a3.725 3.725 0 01-3.72-3.72V30.21c0-.743-.601-1.345-1.344-1.345H1.345C.602 28.864 0 29.466 0 30.21v3.272a6.417 6.417 0 006.41 6.409V37.2a3.724 3.724 0 01-3.72-3.72v-1.927h20.168v1.928a6.417 6.417 0 006.41 6.409 6.417 6.417 0 006.409-6.41V12.46h6.185c.743 0 1.345-.602 1.345-1.345V5.11A5.115 5.115 0 0038.097 0zm2.42 9.77h-4.84V5.11a2.423 2.423 0 012.42-2.42 2.423 2.423 0 012.42 2.42v4.66z" />
              <path
                d="M6.14 37.201h22.813v2.689H6.14zM19.99 7.485h-6.947a1.345 1.345 0 100 2.69h6.947a1.345 1.345 0 100-2.69zM28.057 12.863H13.043a1.345 1.345 0 100 2.69h15.014a1.345 1.345 0 100-2.69zM28.057 18.242H13.043a1.345 1.345 0 100 2.69h15.014a1.344 1.344 0 100-2.69zM28.057 23.62H13.043a1.345 1.345 0 100 2.69h15.014a1.345 1.345 0 100-2.69z" />
            </g>
          </svg>
          <section class="text-list">
            <h3>Create blacklists</h3>
            <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
          </section>
        </div>

        <div class="info-list">
          <svg width="36" height="32" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M17.872 14.736a235.39 235.39 0 012.192 5.744c.746 2.027 1.536 4.24 2.368 6.64h-5.344a44.4 44.4 0 00-.784-2.368c-.288-.81-.57-1.632-.848-2.432h-8.64c-.278.8-.56 1.621-.848 2.432a44.4 44.4 0 00-.784 2.368H0a371.54 371.54 0 012.368-6.644 233.104 233.104 0 012.192-5.748 206.71 206.71 0 012.112-5.112c.693-1.61 1.413-3.136 2.16-4.736H13.6c.725 1.6 1.44 3.125 2.144 4.736.704 1.61 1.413 3.328 2.128 5.12zM7.968 18.32h6.303c-.34-.96-.671-1.878-.991-2.752a94.407 94.407 0 00-.912-2.4c-.288-.725-.539-1.365-.752-1.92-.214-.555-.384-.992-.512-1.313-.107.32-.267.758-.48 1.313a1241.872 1241.872 0 00-1.648 4.32c-.331.874-.667 1.792-1.008 2.752zM35.04 3.2h-3.2v25.6h3.2V32h-9.6v-3.2h3.2V3.2h-3.2V0h9.6v3.2z"
              fill="#9EABB2" fill-rule="nonzero" />
          </svg>
          <section class="text-list">
            <h3>Plain text snippets</h3>
            <p>Remove unwanted formatting from copied text for a consistent look.</p>
          </section>
        </div>

        <div class="info-list">
          <svg width="50" height="32" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M49.059 14.072c-2.585-4.227-6.06-7.623-10.424-10.188C34.27 1.318 29.66.035 24.806.035c-4.854 0-9.464 1.283-13.829 3.849C6.612 6.449 3.137 9.845.554 14.072c-.37.646-.554 1.283-.554 1.91 0 .628.185 1.265.554 1.91 2.583 4.227 6.058 7.624 10.423 10.189 4.365 2.565 8.975 3.847 13.83 3.847 4.853 0 9.463-1.277 13.828-3.833 4.365-2.557 7.84-5.957 10.424-10.202.369-.646.553-1.283.553-1.91 0-.628-.184-1.265-.553-1.911zM18.867 6.5c1.652-1.652 3.631-2.478 5.939-2.478.369 0 .683.13.941.388.258.258.388.572.388.941 0 .37-.13.683-.387.941a1.28 1.28 0 01-.942.388c-1.587 0-2.944.563-4.07 1.689-1.126 1.126-1.688 2.482-1.688 4.07 0 .369-.13.683-.388.941a1.28 1.28 0 01-.941.388c-.37 0-.683-.13-.942-.388a1.282 1.282 0 01-.388-.942c0-2.306.827-4.286 2.478-5.938zm17.969 18.522c-3.701 2.242-7.71 3.364-12.03 3.364-4.319 0-8.329-1.121-12.03-3.364-3.7-2.243-6.777-5.256-9.232-9.04 2.805-4.356 6.321-7.614 10.548-9.773a12.099 12.099 0 00-1.689 6.23c0 3.414 1.214 6.334 3.64 8.762 2.428 2.427 5.349 3.64 8.763 3.64 3.415 0 6.335-1.213 8.762-3.64 2.428-2.427 3.641-5.348 3.641-8.763 0-2.233-.563-4.31-1.689-6.229 4.227 2.16 7.743 5.418 10.548 9.773-2.454 3.784-5.532 6.797-9.232 9.04z"
              fill="#9EABB2" fill-rule="nonzero" />
          </svg>
          <section class="text-list">
            <h3>Sneak preview</h3>
            <p>Quick preview of all snippets on your Clipboard for easy access.</p>
          </section>
        </div>
      </div>

    </section>

    <div class="logos-box">
      <img src="images/logo-google.png" alt="Google logo">
      <img src="images/logo-ibm.png" alt="IBM logo">
      <img src="images/logo-microsoft.png" alt="Microsoft logo">
      <img src="images/logo-hp.png" alt="HP logo">
      <img src="images/logo-vector-graphics.png" alt="Vector Graphics logo">
    </div>

    <div class="clipboard-section bottom-section">
      <h2>Clipboard for iOS and Mac OS</h2>

      <article>
        Available for free on the App Store. Download for Mac or iOS, sync with iCloud
        and you’re ready to start adding to your clipboard.
      </article>

      <div class="buttons-bottom">
        <p class="ios-download"><a href="">Download for iOS</a></p>
        <p class="mac-download"><a href="">Download for Mac</a></p>
      </div>
    </div>

  </main>
  <div class="bg-color">
    <section class="footer-desk">
      <div class="footer">
        <img src="images/logo.svg" alt="">
        <p id="first"><a href="#">FAQs</a></p>
        <p id="second"><a href="#">Contact Us</a></p>
        <p id="third"><a href="#">Privacy Policy</a></p>
        <p id="fourth"><a href="#">Press Kit</a></p>
        <p id="fifth"><a href="#">Install Guide</a></p>
      </div>
      <div class="social">
        <a href="#"><img src="images/icon-facebook.svg" alt="Facebook icon"></a>
        <a href="#"><img src="images/icon-twitter.svg" alt="Twitter icon"></a>
        <a href="#"><img src="images/icon-instagram.svg" alt="Instagram icon"></a>
      </div>
    </section>
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Bartlomiej Dabrowski</a>.
      </p>
    </footer>
  </div>
</body>

</html>